URL: https://tynehamopc.org.uk/off-limits/whiteway/whiteway-farm/
TITLE: Whiteway Farm - Tyneham
============================================================
Whiteway Farm
Home
|
Off Limits
|
Whiteway
|Farwell’s Cottages|
Whiteway Farm
Off Limits:
Whiteway Farm and the whole of Whiteway are strictly off limits at all times.
Salisbury and Winchester Journal 16 September 1842
Whiteway Farm 1943
The following persons are understood to have farmed at Whiteway:
1859 to 1867 –
John James Bennett
1871 –
Amelia Parmiter
1875 –
Sophia Parmiter
1880 –
Edward Smith
1890 –
Henry Butt
1903 to 1911 –
James Moore
1919 to 1923 –
Edward Burden
1927 –
William Runyard
1931 to 1935 –
Herbert Henry Dowle
(1887-1962)
1939 –
Jane Gillies Turle nee Gray (1908-2000)
was managing
Whiteway Farm
on behalf of her husband
Rear Admiral Charles Edward Turle (1883-1966)
.
1943 –
John Henry Sampson (1892-1953)
Page last updated: 5 April 2020