URL: https://tynehamopc.org.uk/parish-registers/burials-1813-1942/
TITLE: Burials 1813-1942 - Tyneham
============================================================
Burials 1813-1942
Home
|Primary Resources|
Parish Registers
|
Baptisms 1694-1812
|
Baptisms 1813-1903
|
Marriages 1694-1839
|
Marriages 1840-1921
|
Burials 1734-1812
|
Burials 1813-1942
Show
10
25
50
100
entries
Search:
Reg Ent
Forenames
Surname
Abode
Burial date
Age
Margin notes
Reg Ent
Forenames
Surname
Abode
Burial date
Age
Margin notes
Reg Ent
Forenames
Surname
Abode
Burial date
Age
Margin notes
1
William
MILLER
Tyneham
30 Jan 1813
64
2
Molly
VYE
Egglestone
8 Apr 1813
66
3
Joan
VYE
Corfe Castle
15 Apr 1813
57
4
Matthew
PITCHER
Tyneham
23 May 1813
10m
5
Ann
RICHARDS
Tyneham
14 Jul 1813
11m
6
Elizabeth
RICHARDS
Tyneham
21 Jul 1813
11m
7
Elizabeth
STICKLAND
Tyneham
22 Nov 1813
54
8
Charles
MILLER
Tyneham
29 Jan 1814
26
9
Elizabeth
SAMPSON
Pool
14 Jul 1814
50
10
Ann
VIVIAN
Tyneham
6 Nov 1814
57
11
Mary
RICHARDS
Tyneham
27 Dec 1814
77
12
James
GALTON
Tyneham
12 Feb 1815
9m
13
William
RICHARDS
Corfe Castle
27 Aug 1815
46
14
Henry
BARTLETT
Coombe Keynes
24 Dec 1815
83
15
George
RICHARDS
Tyneham
25 Sep 1816
infant
16
James Charles
RICHARDS
Tyneham
22 Oct 1816
infant
17
James
RICHARDS
Tyneham
31 Oct 1816
49
18
Ann
RICHARDS
Tyneham
31 Oct 1816
1
19
Daniel
PILCHER
Tyneham
20 Sep 1818
85
20
Mary
RIDOUT
Tyneham
20 Dec 1818
20
21
George
SEARLY
Tyneham
23 Dec 1818
17
22
Thomas
VEY
Tyneham
24 Jan 1819
89
23
Sarah
PILCHER
Tyneham
9 May 1819
77
24
Martha
MOULAM
Tyneham
11 Nov 1819
65
25
Elisha
BALSON
Tyneham
6 Feb 1820
5
Showing 1 to 25 of 380 entries
Previous
Next