URL: https://tynehamopc.org.uk/family/k-o/miller/walter-ernest-miller-1889-1969/
TITLE: Walter Ernest Miller (1889-1969) - Tyneham
============================================================
Walter Ernest Miller (1889-1969)
Home
|
Families
|
Miller
|
A-E
|
F-J
|
K-O
|
P-T
|
U-Z
Walter was the last child of six born to
Frederick William Miller (1858-1898)
and
Louisa Maria Miller neé Cherry (1860-1909)
. He was born on 4 February 1889 at Peckham, London.
Walter was baptised at on.
Walter married
Bertha Helena Halligan (1891 – )
Walter and Bertha had two children :
●
Raymond Richard Miller (1920 – 2000)
–
●
Iris Edith Miller b. Calgary (1922 – 2006)
–