URL: https://tynehamopc.org.uk/censuses/1851-census/
TITLE: 1851 Census - Tyneham
============================================================
1851 Census
Home
| Primary Resources |
Censuses
|
1841
|
1851
|
1861
|
1871
|
1881
|
1891
|
1901
|
1911
|
1921
|
1939 Register
This is a temporary transcription. A fuller transcription is currently in preparation.
1851 Census HO107/1856
Schedule; Road, Address; Name; Relation; Condition; Age; Occupation; Where born; Folio/page no.
1; North Egglestone
; George SMITH ; Head; Mar; 42; m; Farmer of 230 acres; Dorset Wytch?; HO107/1856/238-p1
; Sophia SMITH ; Wife; Mar; 36; f; Dorset Stoborough; HO107/1856/238-p1
; Mary SMITH ; Daur; Unm; 17; f; Dorset Wytch?; HO107/1856/238-p1
; Sophia SMITH ; Daur; Unm; 15; f; Dorset Wytch?; HO107/1856/238-p1
; George SMITH ; Son; Unm; 12; m; Scholar; Dorset Egglestone; HO107/1856/238-p1
; Charles SMITH ; Son; Unm; 10; m; Scholar; Dorset Egglestone; HO107/1856/238-p1
; Maria SMITH ; Daur; Unm; 9; f; Dorset Egglestone; HO107/1856/238-p1
; Louisa SMITH ; Daur; 7; f; Dorset Egglestone; HO107/1856/238-p1
; Samuel SMITH ; Son; 5; m; Dorset Egglestone; HO107/1856/238-p1
; John SMITH ; Son; 3; m; Dorset Egglestone; HO107/1856/238-p1
; Selina SMITH ; Daur; 11mo; f; Dorset Egglestone; HO107/1856/238-p1
2; North Egglestone
; Edward ROBERTS ; Head; Mar; 36; m; Ag lab; Dorset Tyneham; HO107/1856/238-p1
; Jane ROBERTS ; Wife; Mar; 28; f; Dorset Corfe Castle; HO107/1856/238-p1
; Mary ROBERTS ; Daur; 3weeks; f; Dorset Tyneham; HO107/1856/238-p1
; George ROBERTS ; Son; 2; m; Dorset Tyneham; HO107/1856/238-p1
3; North Egglestone
; John CLUNS ; Head; Mar; 53; m; Ag lab; Dorset Tyneham; HO107/1856/238-p1
; Elizabeth CLUNS ; Wife; Mar; 56; f; Dorset Tyneham; HO107/1856/238-p1
; Felix CLUNS ; Son; Unm; 18; m; Shipwrights Apr; Dorset Tyneham; HO107/1856/238-p1
; Haziel CLUNS ; Daur; Unm; 15; f; Scholar; Dorset Tyneham; HO107/1856/238-p1
; Jane COX ; Step Daur; Unm; 25; f; Dress maker; Sorset Stoke; HO107/1856/238-p1
; May COX ; Sister in law; Unm; 56; f; Charwoman; Dorset Tyneham; HO107/1856/238-p2
4; South Egglestone
; William STICKLAND ; Head; Mar; 70; m; Labourer; Dorset Steeple; HO107/1856/238-p2
; Sarah STICKLAND ; Wife; Mar; 67; f; Middlesex London; HO107/1856/238-p2
; Louisa STICKLAND ; Daur; Unm; 40; f; Invalid; Dorset Tyneham; HO107/1856/238-p2
5; South Egglestone
; William MUDLEIGH ?; Head; Mar; 35; m; Fisherman; Dorset Tyneham; HO107/1856/238-p2
; Susan MUDLEIGH ?; Wife; Mar; 40; f; Dorset Broadwindsor; HO107/1856/238-p2
; Louis MUDLEIGH ?; Son; Unm; 10; m; Dorset Tyneham; HO107/1856/238-p2
; Charles MUDLEIGH ?; Son; 8; m; Dorset Tyneham; HO107/1856/238-p2
; Sarah MUDLEIGH ?; Daur; 6; f; Dorset Tyneham; HO107/1856/238-p2
6; South Egglestone
; Thomas STICKLAND ; Head; Mar; 33; m; Fisherman; Dorset Tyneham; HO107/1856/238-p2
; Elizabeth STICKLAND ; Wife; Mar; 32; f; Dorset Tyneham; HO107/1856/238-p2
; Fanny STICKLAND ; Daur; 4; f; Dorset Tyneham; HO107/1856/238-p2
; Francis STICKLAND ; Son; 2; m; Dorset Tyneham; HO107/1856/238-p2
; Henry SPICER ; Step Son; 9; m; Dorset Tyneham; HO107/1856/238-p2
7; South Tyneham
; Emmanuel RIGGS ; Head; Mar; 44; m; Shepherd on a farm; Dorset Bothampton; HO107/1856/238-p2
; Eliza RIGGS ; Wife; Mar; 43; f; Dorset Dewlish; HO107/1856/238-p2
; Selina RIGGS ; Daur; Unm; 21; f; Dorset Piddletown; HO107/1856/238-p2
8; Tyneham Rectory
; William GUY ; ?; Mar; 46; m; Out ?ook Ag Lab Servant; Dorset Tyneham; HO107/1856/239-p3
; Caroline SLEGER ; Serv; Unm; 28; f; House mais; Somerset Holston; HO107/1856/239-p3
; Sarah COOPER ; Serv; Unm; 18; f; General Serv; Dorset Steeple; HO107/1856/239-p3
9; Tyneham
; William Hutton HALL ; Head; Mar; 44; m; Farmer of 462 acres 8 labourers; Somerset Mulenster?; HO107/1856/239-p3
; Jane? HALL ; Wife; Mar; 39; f; Somerset Henstridge; HO107/1856/239-p3
; Hester HALL ; Daur; Unm; 19; f; Somerset Henstridge; HO107/1856/239-p3
; William HALL ; Son; Unm; 18; m; ? Son; Somerset Henstridge; HO107/1856/239-p3
; Joseph HALL ; Son; Unm; 16; m; ? Son; Somerset Mudford; HO107/1856/239-p3
; Henry HALL ; Visitor; Wid; 73; m; Annuitant; Dorset ?; HO107/1856/239-p3
; ? LOVELL ; Visitor; Wid; 69; f; Annuitant; Dorset Stalbridge; HO107/1856/239-p3
10; Tyneham
; Henry DAVID ; Head; Mar; 44; m; Dairyman; Dorset Car?ton; HO107/1856/239-p3
; Sarah DAVID ; Wife; Mar; 31; f; Dorset Sherborne; HO107/1856/239-p3
11; Tyneham
; George LUCAS ; Head; Mar; 35; m; Ag lab; Dorset Tyneham; HO107/1856/239-p3
; Ann LUCAS ; Wife; Mar; 29; f; Dorset Mo?; HO107/1856/239-p3
; Mary Ann LUCAS ; Daur; 2; f; Dorset Tyneham; HO107/1856/239-p3
12; Tyneham
; Henry? LUCAS ; Head; Mar; 40; m; Ag lab; Doset Coombe; HO107/1856/239-p3
; Jane LUCAS ; Wife; Mar; 23; f; Dorset Tyneham; HO107/1856/239-p3
; Lucy LUCAS ; Daur; 4mo; f; Dorset Tyneham; HO107/1856/239-p3
13; Tyneham
; William GRAY ; Head; Mar; 50; m; Gardener; Dorset Woolland; HO107/1856/239-p4
; Sarah GRAY ; Wife; Mar; 48; f; Dorset Tyneham; HO107/1856/239-p4
14; Tyneham
; Eliza NORRIS ; Head; Mar; 43; f; Coachmans wife; Dorset Affpuddle; HO107/1856/239-p4
; Henry NORRIS ; Son; 9; m; Dorset Affpuddle; HO107/1856/239-p4
; Fanny NORRIS ; Daur; 7; f; Dorset Affpuddle; HO107/1856/239-p4
; Alfred NORRIS ; Son; 4; m; Dorset Affpuddle; HO107/1856/239-p4
15; Tyneham
; John RIDOUT ; Head; Mar; 32; m; Gardener ?; Dorset Steeple; HO107/1856/239-p4
; Elizabeth RIDOUT ; Wife; Mar; 30; f; Dorset Westanton?; HO107/1856/239-p4
; Sarah RIDOUT ; Daur; 8; f; Dorset Tyneham; HO107/1856/239-p4
; Charles RIDOUT ; Son; 6; m; Dorset Tyneham; HO107/1856/239-p4
; Mary RIDOUT ; Daur; 5; f; Dorset Tyneham; HO107/1856/239-p4
; Emma RIDOUT ; Daur; 3; f; Dorset Tyneham; HO107/1856/239-p4
16; Tyneham
; Martha GUPPY ; Wife; Mar; 52; f; Dorset Tyneham; HO107/1856/239-p4
17; Tyneham
; William CLUNS ; Head; Mar; 37; m; Ag lab; Dorset Tyneham; HO107/1856/239-p4
; Maria CLUNS ; Wife; Mar; 32; f; Dorset Tyneham; HO107/1856/239-p4
; Maria CLUNS ; Daur; 2; f; Dorset Tyneham; HO107/1856/239-p4
; Mary Ann CLUNS ; Daur; 10mo; f; Dorset Tyneham; HO107/1856/239-p4
18; Tyneham
; Mary CLUNS ; Head; Wid; 76; f; Dorset Osmington; HO107/1856/239-p4
; George CLUNS ; Son; Unm; 29; m; Ag lab; Dorset Tyneham; HO107/1856/239-p4
19; Tyneham
; William HIBBS ; Head; Wid; 49; m; Ag lab; Dorset Coombe; HO107/1856/240-p5
; Caroline HIBBS ; Daur; Unm; 14; f; Dorset Tyneham; HO107/1856/240-p5
; Mary HILLIER ; Visitor; Unm; 62; f; Dorset Tyneham; HO107/1856/240-p5
; George RICHARDS ; Lodger; Unm; 21; m; Ag lab; Dorset Borton; HO107/1856/240-p5
20; Worbarrow
; William LIDDERSON ; Head; Mar; 46; m; Chief Officer with Coast Guard; Bucks ?; HO107/1856/240-p5
; Elizabeth LIDDERSON ; Wife; Mar; 46; f; Suffolk Ipswich; HO107/1856/240-p5
; Wm LIDDERSON ; Son; 13; m; Essex Elford; Dumb; HO107/1856/240-p5
; Edward LIDDERSON ; Son; 8; m; Scholar; Essex Elford; HO107/1856/240-p5
; Charles R LIDDERSON ; Son; 5; m; Scholar; Hampshire Farlington?; HO107/1856/240-p5
; Sarah AFLETT ?; Wifes sister; Unm; 44; f; Suffolk Ipswich; HO107/1856/240-p5
; Emily MILLER ; Serv; Unm; 24; f; Dorset Tyneham; HO107/1856/240-p5
; Perlina? MILLER ; Serv; Unm; 18; f; Dorset Tyneham; HO107/1856/240-p5
21; Worbarrow
; Thomas MUNT ; Head; Mar; 30; m; ? Coast Guard; Falmouth Cornwall; HO107/1856/240-p5
; Ann MUNT ; Wife; Mar; 30; f; Marton Cornwall; HO107/1856/240-p5
; Thomas MUNT ; Son; 7; m; Scholar; Dorset Steeple; HO107/1856/240-p5
; Ann MUNT ; Daur; 5; f; Scholar; Dorset Steeple; HO107/1856/240-p5
22; Worbarrow
; Henry STOCKS ; Head; Mar; 39; m; ? Coast Guard; Sussex Rye; HO107/1856/240-p5
; Jane STOCKS ; Wife; Mar; 38; f; Kent ?; HO107/1856/240-p5
23; Worbarrow
; James YEATS ; Head; Mar; 25; m; Coast Guardsman; Hants Burlington?; HO107/1856/240-p6
; Amey YEATS ; Wife; Mar; 25; f; Sussex Hastings; HO107/1856/240-p6
; James YEATS ; Son; 7mo; m; Dorset Tyneham; HO107/1856/240-p6
24; Worbarrow
; Nicholas HANNING ; Head; Mar; 51; m; Coast Guardsman; Ireland; HO107/1856/240-p6
; Nappy HANNING ; Wife; Mar; 52; f; Dorset Tyneham; HO107/1856/240-p6
; Cecilia HANNING ; Daur; Unm; 22; f; Dorset Tyneham; HO107/1856/240-p6
25; Worbarrow
; George ROBERTS ; Head; Mar; 29; m; Coast Guardsman; Dorset Tyneham; HO107/1856/240-p6
; Annie ROBERTS ; Wife; Mar; 24; f; Dorset Tyneham; HO107/1856/240-p6
; William ROBERTS ; Father; Mar; 67; m; Dorset Tyneham; HO107/1856/240-p6
26; Worbarrow
; John BRODERICK ; Head; Mar; 34; m; Coast Guardsman; Ireland; HO107/1856/240-p6
; Bridget BRODERICK ; Wife; Mar; 37; m; Ireland; HO107/1856/240-p6
; Sarah BRODERICK ; Daur; 4; f; Ireland; HO107/1856/240-p6
; Mary BRODERICK ; Daur; 4mo; f; Ireland; HO107/1856/240-p6
27; Worbarrow
; ? FARMOUTH ; Head; Mar; 45; m; Chief Boatman Coast Guard; Hants Br?; HO107/1856/240-p6
; Elizabeth LEARMOUTH ; Wife; Mar; 46; f; South Lemington?; HO107/1856/240-p6
; Henry LEARMOUTH; Son; Unm; 10; m; Scholar; Ireland; HO107/1856/240-p6
; Albert LEARMOUTH; Son; 8; m; Scholar; Dorset Tyneham; HO107/1856/240-p6
; Elizabeth LEARMOUTH; Daur; 5; f; Scholar; Dorset Tyneham; HO107/1856/240-p6
; Wm LEARMOUTH; Son; 5; m; Dorset Tyneham; HO107/1856/240-p6
28; Worbarrow
; Simeon? BENNET ; Head; Mar; 36; m; Boat & Coast Guardsman; Somerset Bolch; HO107/1856/241-p7
; Nancy BENNET ; Wife; Mar; 37; f; Cornwall Boscastle; HO107/1856/241-p7
; Wm BENNET ; Son; Unm; 14; m; Scholar; Cornwall Boscastle; HO107/1856/241-p7
; Jane BENNET ; Daur; 12; f; Scholar; South Wales Winslow; HO107/1856/241-p7
; Sarah BENNET ; Daur; 10; f; Scholar; Dorset Lulworth; HO107/1856/241-p7
; Mary BENNET ; Daur; 7; f; Scholar; Dorset Worbarrow; HO107/1856/241-p7
; Ann M BENNET ; Daur; 5; f; Scholar; Dorset Worbarrow; HO107/1856/241-p7
; Phillipa BENNET ; Daur; 3; f; Dorset Worbarrow; HO107/1856/241-p7
; Thos BENNET ; Son; 3days; m; Dorset Worbarrow; HO107/1856/241-p7
29; Worbarrow
; George BUNNS ; Head; Unm; 33; m; Coast Guardsman; Sussex Higham?; HO107/1856/241-p7
30; Worbarrow
; William H MILLER ; Head; Mar; 30; m; Fisherman; Dorset Worbarrow; HO107/1856/241-p7
; Sarah J MILLER ; Wife; Mar; 26; f; Dorset Worbarrow; HO107/1856/241-p7
; Jane Ann MILLER ; Daur; 1; f; Dorset Worbarrow; HO107/1856/241-p7
31; Worbarrow
; Thomas MILLER ; Head; Mar; 66; m; Fisherman; Dorset Tyneham; HO107/1856/241-p7
; Jane MILLER ; Wife; Mar; 59; f; Dorset Lulworth; HO107/1856/241-p7
; Jane MILLER ; Daur; Unm; 21; f; Dorset Tyneham; HO107/1856/241-p7
; Heziah MILLER ; Daur; Unm; 18; f; Dorset Tyneham; HO107/1856/241-p7
; Henry MILLER ; Son; Unm; 15; m; Fisherman; Dorset Tyneham; HO107/1856/241-p7
; John MILLER ; Brother; Unm; 79; m; Fisherman; Dorset Tyneham; HO107/1856/241-p7
32; Worbarrow
; David MILLER ; Head; Mar; 52; m; Fisherman; Dorset Worbarrow; HO107/1856/241-p8
; Theresa MILLER ; Wife; Mar; 34; f; Dorset Lulworth; HO107/1856/241-p8
; Hezihiah MILLER ; Brother; Unm; 55; m; Fisherman; Dorset Worbarrow; HO107/1856/241-p8
33; Worbarrow
; Joseph MILLER ; Head; Mar; 50; m; Fisherman; Dorset Worbarrow; HO107/1856/241-p8
; Jane MILLER ; Wife; Mar; 53; f; Dorset Corfe?; HO107/1856/241-p8
34; Worbarrow
; Thomas MILLER ; Head; Mar; 68; m; Fisherman; Dorset Tyneham; HO107/1856/241-p8
; Martha MILLER ; Wife; Mar; 67; f; Dorset Tyneham; HO107/1856/241-p8
35; Worbarrow
; George SPICER ; Head; Wid; 72; m; Bricklayer; Dorset Tyneham; HO107/1856/241-p8
; Selina SPICER ; Daur; Unm; 19; f; Dorset Tyneham; HO107/1856/241-p8
; John SPICER ; Son; 13; m; Scholar; Dorset Tyneham; HO107/1856/241-p8
; James SPICER ; Son; 6; m; Scholar; Dorset Tyneham; HO107/1856/241-p8
36; Worbarrow
; Thomas SPICER ; Head; Mar; 72; m; Bricklayer; ? West Hill; HO107/1856/241-p8
; Mary SPICER ; Wife; Mar; 69; f; Dorset Tyneham; HO107/1856/241-p8
; Eliza SPICER ; Daur; Unm; 47; f; Shopkeeper; Dorset Tyneham; HO107/1856/241-p8
; William SPICER ; Son; Unm; 35; m; Bricklayer; Dorset Tyneham; HO107/1856/241-p8
; Caroline SPICER ; Daur; Unm; 25; f; Dress maker; Dorset Tyneham; HO107/1856/241-p8
37; Worbarrow
; William LUCAS ; Head; Mar; 28; m; Ag lab; Dorset Tyneham; HO107/1856/241-p8
; Harriet LUCAS ; Wife; Mar; 24; f; Dorset Bloxworth; HO107/1856/241-p8
; James LUCAS ; Son; 2; m; Dorset Tyneham; HO107/1856/241-p8
; Fanny LUCAS ; Daur; 5mo; f; Dorset Tyneham; HO107/1856/241-p8
The 1851 Census is currently being reformatted and will be available soon.