URL: https://tynehamopc.org.uk/family/k-o/miller/john-miller-1743-1808/
TITLE: John Miller (1743-1808) - Tyneham
============================================================
John Miller (1743-1808)
Home
|
Families
|
Miller
|
A-E
|
F-J
|
K-O
|
P-T
|
U-Z
John was the third child of nine born to
John Miller (1713-1780)
and
Mary Miller neé Rumsey (1721-1780)
. He was baptised at Tyneham on 28 August 1743.
John married
Priscilla Coastfield (1745-1820)
on 29 April 1779 at Worth Matravers. Priscilla was the third of six daughters of Thomas and Rebecca Coastfield (nee Bower).
John and Priscilla had six children:
●
John Miller (1780-1864)
– John did not marry. In 1861 he was living with younger brother Henry (1784-) and his wife Jane.
●
Rebecca Miller (1781-)
–
●
Thomas Miller (1782-)
– Thomas married his cousin Martha Miller, son of James Miller (his father John’s brother) and Martha Coastfield (his mother Priscilla’s sister).
●
Henry Miller (1784-)
– Henry married Jane Langrish at West Lulworth in 1817. Henry and Jane had ten children:
●
Sarah Miller (1786-)
–
●
Mary Miller
(1787-1787) –
It is believed that John died in 1808. Priscilla died in April 1820 aged 74. John and Priscilla were buried at Tyneham.