URL: https://tynehamopc.org.uk/family/k-o/miller/henry-miller-c1680-1747/
TITLE: Henry Miller (c1680-1747) - Tyneham
============================================================
Henry Miller (c1680-1747)
Main menu
|
Miller Index
Henry married Esther Nelson at Tyneham on 4 February 1700/01.
Henry and Esther had five children, all baptised at Tyneham:
Elizabeth Miller (1701-)
– Elizabeth was baptised on 8 June 1701. She married
George Compton
on 1 June 1732.
Robert Miller (1703-)
– Robert was baptised on 28 December 1703. He married
Susannah Smedmore
at Tyneham on 6 October 1730 and they had a son Henry who was baptised on 25 January 1731/32. Henry was buried on 30 January 1731/32 and Susannah was buried just over a month later on 5 March 1731/32.
Henry Miller (1705-)
– Henry was baptised on 30 September 1705.
Esther Miller (1708-1777)
– Esther was baptised on 30 November 1708. She married
Joseph Cates (1713-1769)
of East Lulworth at Tyneham on 4 December 1738. Joseph and Esther had four children at East Lulworth: Hannah Cates (1739-?), Elizabeth Cates (1740-1741), Elizabeth Cates (1744-?) and Joseph Cates (1751-1825). Joseph Cates senior was buried at East Lulworth on 28 October 1769 and his widow, Esther, was buried at East Lulworth on 1 October 1777.
John Miller (1713-1780)
– John married
Mary Rumsey (1721-1780)
at Tyneham in 1739. John and Mary had nine children.
Click for more information
Henry Miller was buried at Tyneham on 31 July 1747.
Page last updated: 2 September 2022