URL: https://tynehamopc.org.uk/1935-tyneham-house-let/
TITLE: 1935: Tyneham House let - Tyneham
============================================================
1935: Tyneham House let
By
admin
31 October 1935
8 September 2023
Newspaper
Tyneham House, Corfe Castle, a Dorset property that dates from 1580 and has been owned by one family for 250 years, has been let furnished on lease by Messrs. James Styles and Whitlock (St. James Place).
Published by The Times, Thursday 31 October 1935
Tagged
Sauer
,
Tyneham House
.
Bookmark the
permalink
.
«
1935: Unspoilt Worbarrow Bay
1936 – Tyneham Rectory Roof / Garden Fete
»