URL: https://tynehamopc.org.uk/1911-probate-records/
TITLE: 1911: Probate Records - Tyneham
============================================================
1911: Probate Records
By
admin
31 December 1911
19 April 2018
Probate
James BASCOMBE died 21 January 1911
BASCOMBE James of Baltington Farm Tyneham Dorsetshire died 21 January 1911. Administration (with Will) Blandford 21 March (1911) to Bessie Eliza Bascombe widow. Effects £1,101 4s 11d.
Tagged
Bascombe
.
Bookmark the
permalink
.
«
1911: Probate Records
1914: Air Rifle Shooting
»