URL: https://tynehamopc.org.uk/1962-probate-records/
TITLE: 1962: Probate Records - Tyneham
============================================================
1962: Probate Records
By
admin
31 December 1962
19 April 2018
Probate
Herbert John BALSON died 4 May 1962
BALSON Herbert John of 57 Green Road Poole died 4 May 1962. Administration Winchester 15 August (1962) to Gertrude Ellen Balson widow. Effects £280 10s.
Tagged
Balson
.
Bookmark the
permalink
.
«
1947: Aged Evacuee from Training Area Mrs. C. Miller dies at Stoborough
1968: Dorset manor house being given away
»