URL: https://tynehamopc.org.uk/parish-registers/burials-1734-1812/
TITLE: Burials 1734-1812 - Tyneham
============================================================
Burials 1734-1812
Home
|Primary Resources|
Parish Registers
|
Baptisms 1694-1812
|
Baptisms 1813-1903
|
Marriages 1694-1839
|
Marriages 1840-1921
|
Burials 1734-1812
|
Burials 1813-1942
Show
10
25
50
100
entries
Search:
Order
Forenames
Surname
Additional details
Burial date
Order
Forenames
Surname
Additional details
Burial date
Order
Forenames
Surname
Additional details
Burial date
1
Mary
BIRT
20 Jun 1734
2
Robert
MEADEN
11 Sep 1734
3
Mary
CHRISTOPHERS
14 Apr 1735
4
Mary
TUCKER
1 Jun 1735
5
name?
name?
?
6
Mary
SYMONDS
20 Jan 1735
7
Mary
ELBY
30 Jun 1736
8
Ann
VIVIAN
24 Apr 1744
9
Joseph
WHITE
17 Jun 1744
10
Mary
KELLY
daughter of Henry & Anne Kelly
22 Jun 1746
11
James
SYMMONDS [SYMONDS]
28 Jun 1746
12
William
LORD
19 Apr 1747
13
Henry
MILLER
31 Jul 1747
14
Mary
DAY
27 Dec 1747
15
Dorothy
SYMMONDS [SYMONDS]
24 Mar 1748
16
Elizabeth
NEWELL
27 Oct 1749
17
William
DOUSE
of Dartmouth, Devon
27 Jan 1750
18
John
BROWN
13 Jan 1753
19
David
ALLEN
16 Jan 1753
20
Mary
HOPKINS
11 Feb 1753
21
Anne
VIVIAN
22 Jun 1753
22
Mary
STICKLAND
30 Nov 1753
23
John
PARKER
11 Feb 1754
24
Richard
HOPKINS
20 Feb 1754
25
Robert
ALNER
21 Apr 1754
Showing 1 to 25 of 182 entries
Previous
Next