URL: https://tynehamopc.org.uk/emigrants/
TITLE: Emigrants - Tyneham
============================================================
Emigrants
Home
|
Known residents of Tyneham who have emigrated include:
Show
10
25
50
100
entries
Search:
Forenames
Surname
Born
Died
Country
Emigrated
Notes
Alice Hannah
TIZZARD
1874
1962
Canada
George Edward
TIZZARD
1876
1945
Canada
Mary Ann
TIZZARD
1882
1937
Canada
Robert Charles
TIZZARD
1884
1976
Canada
William John
TIZZARD
1872
1947
Canada
Showing 1 to 5 of 5 entries
Previous
Next
Click on the surnames shown to find out more:
Tizzard
Page last updated: 20 June 2021