URL: https://tynehamopc.org.uk/parish-registers/baptisms-1694-1812/
TITLE: Baptisms 1694-1812 - Tyneham
============================================================
Baptisms 1694-1812
Home
|Primary Resources|
Censuses
|
Parish Registers
|
Baptisms 1694-1812
|
Baptisms 1813-1903
|
Marriages 1694-1839
|
Marriages 1840-1921
|
Burials 1734-1812
|
Burials 1813-1942
Show
10
25
50
100
entries
Search:
Baptism date
Forenames
Rel
Father
Mother
Surname
Notes
Baptism date
Forenames
Rel
Father
Mother
Surname
Notes
Baptism date
Forenames
Rel
Father
Mother
Surname
Notes
8 Jan 1694/1695
John
John
Margaret
HOPKINS
3 Mar 1694/1695
Elizabeth
John
Margaret
SHEPHARD
14 May 1696
Elizabeth
d of
John
Jane
VINCENT
5 Jul 1696
Moses
s of
Joseph
Anne
VIVIAN
13 Oct 1696
Hannah
d of
Bernard
Mary
TOUP
Rector, born 18 Sep
24 Sep 1696
Richard
s of
John
Margaret
HOPKINS
1 Aug 1697
Mary
d of
William
Dorothy
SYMONDS
9 Feb 1697/1698
Henry
s of
Henry
Edith
BARTLET [BARTLETT]
24 Apr 1698
Jane
d of
John
Jane
VINCENT
21 Oct 1698
William
s of
William
Dorothy
SYMONDS
Showing 1 to 10 of 573 entries
Previous
Next